<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: while;
        }
        .container {
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 320px;
        }
        .form{
            box-shadow: 0 2px 10px gray;
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 280px;

        }
        h1 {
            margin-bottom: 20px;
        }
        .form div {
            text-align: left;
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 93%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .password-div {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .login {
            color: blue;
            text-decoration: none;
            font-size: 14px;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <div class="form">
            <form action="">
                <div>
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="" >
                </div>
                <div>
                    <div class="password-div">
                        <label for="password">Password</label>
                        <a href="" class="login">Forgot password?</a>
                    </div>
                    <input type="password" id="password" placeholder="********" >
                </div>
                <button type="submit">Login</button>
            </form>
            <p>Don't have an account? <a href="#" class="login">Create new account</a></p>
        </div>
    </div>
</body>
</html>
