<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./style.css" />
	</head>
  <style>
    * {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

/* universal selector */

html {
	font-size: 16px;
	font-family: "Mulish", serif;
}

a {
	text-decoration: none;
}

li {
	list-style-type: none;
}
p{
	margin-bottom: 20px;
}
.container{
	display: flex;
	background-color: white;
	border-radius: 10px;
	margin: 10px;
	padding: 60px;
}
header {
	justify-content: space-between;
	align-items: center;
	margin: 30px;
	
	border: 1px solid gray;
	background-color: gray;
	border-radius: 10px;
}

.menu {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.menu a {
	display: inline-block;
	padding: 20px 25px;
	border-radius: 15px;
	border: 1px solid transparent;
	background: transparent;
}

.sub-menu {
	display: none;
}

.menu a:hover {
	border: 1px solid #dde1f9;
	background: #eff1ff;
}
.menu > li {
	position: relative;
}

.menu > li:hover > .sub-menu {
	display: block;
	background: #eff1ff;
	border: 1px solid #dde1f9;
}

.sub-menu {
	position: absolute;
	top: calc(100% - 12px);
	left: 0;
	border-radius: 12px;
	background: #eff1ff;
	border: 1px solid #dde1f9;
	padding: 30px;
}

.sub-menu a {
	display: inline-block;
	padding: 12px;
}

.sub-menu__box {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	width: 260px;
}
.sigup{
	background-color: rgb(109, 109, 236);
	transform: translate(500px, 10px);
	display: inline-block;
	padding: 20px 25px;
	border-radius: 10px;
	color: white;

}
.login {
	transform: translate(500px, 10px);
	display: inline-block;
	background-color: white;
	padding: 20px 25px;
	color: black;
	border-radius: 10px;
}


  </style>
	<body>
		<header>
			<div class="container">
				<nav>
					<ul class="menu">
						<li><a href="">Framework</a></li>
						<li><a href="">Demos</a></li>
						<li>
							<a href="">Resources</a>
							<div class="sub-menu">
								
								<div class="sub-menu__box">
									<ul>
										<p>Top Controls</p>
										<li><a href="">Grid</a></li>
										<li><a href="">Chart</a></li>
										<li><a href="">Controls</a></li>
										<li><a href="">Financial Chart</a></li>
									</ul>
									<ul>
										<p>Top Controls</p>
										<li><a href="">API</a></li>
										<li><a href="">Blogs</a></li>
										<li><a href="">Knowledge Base</a></li>
										<li><a href="">Videos</a></li>
										<li><a href="">Forums</a></li>
										<li><a href="">Licensing</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li><a href="">Documentation</a></li>
					</ul>
				</nav>
				<div class="user">
					<a  class= "login"href="/login">LOG IN</a>
					<a class="sigup" href="./signup">SIGN UP</a>
				</div>
			</div> 
		</header>
	</body>
</html>
